# config format spec
# this is a commet

ClientListenIP=10.211.55.13		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=10.211.55.13          # 内网
HttpPort=8080
MsgServerListenIP=10.211.55.13 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://10.211.55.13:8700/

discovery=http://10.211.55.13/api/discovery