ListenIP=10.211.55.13
ListenPort=10600
ThreadNum=4		# double the number of CPU core
MsfsSite=http://10.211.55.13:8700

#configure for mysql
DBInstances=teamtalk_master,teamtalk_slave
#teamtalk_master
teamtalk_master_host=10.211.55.13
teamtalk_master_port=3306
teamtalk_master_dbname=teamtalk
teamtalk_master_username=teamtalk
teamtalk_master_password=test@123
teamtalk_master_maxconncnt=16

#teamtalk_slave
teamtalk_slave_host=10.211.55.13
teamtalk_slave_port=3306
teamtalk_slave_dbname=teamtalk
teamtalk_slave_username=teamtalk
teamtalk_slave_password=test@123
teamtalk_slave_maxconncnt=16


#configure for unread
CacheInstances=unread,group_set,token,sync,group_member
#未读消息计数器的redis
unread_host=10.211.55.13
unread_port=6379
unread_db=1
unread_maxconncnt=16

#群组设置redis
group_set_host=10.211.55.13
group_set_port=6379
group_set_db=2
group_set_maxconncnt=16

#同步控制
sync_host=10.211.55.13
sync_port=6379
sync_db=3
sync_maxconncnt=1

#deviceToken redis
token_host=10.211.55.13
token_port=6379
token_db=4
token_maxconncnt=16

#GroupMember
group_member_host=10.211.55.13
group_member_port=6379
group_member_db=5
group_member_maxconncnt=48

#AES 密钥
aesKey=12345678901234567890123456789012